<?xml version="1.0"?>
<package format="2">
  <name>freicar_map</name>
  <version>0.0.0</version>
  <description>map framework package</description>

  
  <maintainer email="johan@vertens.de">johan</maintainer>
  <license>TODO</license>
  <buildtool_depend>catkin</buildtool_depend>

  <depend>freicar_common</depend>
  <depend>raiscar_msgs</depend>

  <depend>thrift</depend>
  <depend>roscpp</depend>
  <depend>roslib</depend>
  <depend>visualization_msgs</depend>
  
  <!-- unnecessary -->
  <!-- <build_export_depend>thrift</build_export_depend> -->
  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
